#baseLayout {
  background: url("https://thissongissick.com/wp-content/uploads/2020/10/Xavier-Omar-scaled.jpg") no-repeat;
  background-position: left;
  background-size: cover;
  margin: 0px;
  width: 100%;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
}

@media (min-width: 481px) {
  #baseLayout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 961px) {
  #baseLayout {
    background-position: center;
    grid-template-columns: repeat(4, 1fr);
  }
}
#app {
  display: none;
}

#socialNav {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
#socialNav .socialBtns {
  height: 30px;
}

@media (min-width: 481px) {
  #socialNav {
    grid-column: 1/span 2;
  }
}
@media (min-width: 641px) {
  #socialNav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  #socialNav .socialBtns {
    height: 30px;
  }
}
@media (min-width: 961px) {
  #socialNav {
    grid-column: 2/span 3;
  }
}
@media (min-width: 1281px) {
  #socialNav {
    grid-column: 3/span 2;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
#logoSideBar {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: flex-start;
  justify-self: flex-start;
  padding: 10px 0px 0px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#logoSideBar #logo {
  height: 100px;
}

@media (min-width: 481px) {
  #logoSideBar {
    grid-column: 1/span 2;
  }
}
@media (min-width: 961px) {
  #logoSideBar {
    grid-column: 3/5;
    justify-self: center;
  }
  #logoSideBar #logo {
    height: 200px;
  }
}
@media (min-width: 1281px) {
  #logoSideBar {
    padding-top: 50px;
  }
  #logoSideBar #logo {
    height: 225px;
  }
}
#navSideBar {
  grid-column: 1/2;
  grid-row: 4/5;
}
#navSideBar #navLinks {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#navSideBar #navLinks .link {
  backdrop-filter: blur(10px);
  border: 2px solid #db142c;
  border-radius: 10px;
  padding: 2px 25px;
  margin: 30px 0px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

@media (min-width: 961px) {
  #navSideBar {
    grid-column: 4/5;
    justify-self: center;
  }
}
@media (min-width: 1281px) {
  #navSideBar {
    grid-column: 4/5;
    grid-row: 4/5;
  }
}
#emailList {
  grid-column: 1/2;
  grid-row: 5/6;
}

@media (min-width: 481px) {
  #emailList {
    grid-column: 1/span 2;
  }
}
@media (min-width: 961px) {
  #emailList {
    grid-column: 1/span 4;
    padding-bottom: 10px;
    justify-self: center;
  }
}
#merchSection {
  overflow-y: scroll;
  scroll-behavior: smooth;
  grid-column: 1/2;
  grid-row: 1/6;
  backdrop-filter: blur(2px);
}
#merchSection #exitBtn {
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px 15px;
  position: fixed;
  line-height: 30px;
  text-decoration: none;
  color: inherit;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 30px;
}
#merchSection .merchListing {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#merchSection .merchListing .merchItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#merchSection .merchListing .merchItem img {
  height: 300px;
}
#merchSection .merchListing form button {
  border: none;
  background: none;
  color: inherit;
  padding: 0px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

@media (min-width: 481px) {
  #merchSection {
    grid-column: 1/span 2;
  }
  #merchSection .merchListing .merchItem img {
    height: 300px;
  }
}
@media (min-width: 641px) {
  #merchSection .merchListing .merchItem img {
    height: 300px;
  }
}
@media (min-width: 961px) {
  #merchSection {
    grid-column: 2/span 3;
    grid-row: 1/6;
  }
  #merchSection .merchListing .merchItem img {
    height: 400px;
  }
}
#musicSection {
  overflow-y: scroll;
  scroll-behavior: smooth;
  grid-column: 1/1;
  grid-row: 1/6;
  backdrop-filter: blur(2px);
}
#musicSection #exitBtn {
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px 15px;
  position: fixed;
  line-height: 30px;
  text-decoration: none;
  color: inherit;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 30px;
}
#musicSection .albumListing {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#musicSection .albumListing .albumCovers {
  height: 300px;
}
#musicSection .albumListing .streamingLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#musicSection .albumListing .streamingLinks a img {
  margin: 10px;
  height: 50px;
}

@media (min-width: 481px) {
  #musicSection {
    grid-column: 1/span 2;
  }
  #musicSection .albumListing .albumCovers {
    height: 400px;
  }
}
@media (min-width: 641px) {
  #musicSection .albumListing .albumCovers {
    height: 425px;
  }
}
@media (min-width: 961px) {
  #musicSection {
    grid-column: 2/span 3;
    grid-row: 1/6;
  }
  #musicSection .albumListing .albumCovers {
    height: 425px;
  }
}
@media (min-width: 1281px) {
  #musicSection .albumListing .albumCovers {
    height: 525px;
  }
}
#videoSection {
  overflow-y: scroll;
  scroll-behavior: smooth;
  grid-column: 1/2;
  grid-row: 1/6;
  backdrop-filter: blur(2px);
}
#videoSection #exitBtn {
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px 15px;
  position: fixed;
  line-height: 30px;
  text-decoration: none;
  color: inherit;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 30px;
}
#videoSection .videoListing {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#videoSection .videoListing iframe {
  width: 320px;
  height: 400px;
}

@media (min-width: 481px) {
  #videoSection {
    grid-column: 1/span 2;
  }
  #videoSection .videoListing iframe {
    width: 481px;
  }
}
@media (min-width: 641px) {
  #videoSection .videoListing iframe {
    width: 641px;
  }
}
@media (min-width: 961px) {
  #videoSection {
    grid-column: 2/span 3;
    grid-row: 1/6;
  }
  #videoSection .videoListing iframe {
    width: 641px;
  }
}
@media (min-width: 1281px) {
  #videoSection .videoListing iframe {
    width: 750px;
    height: 500px;
  }
}

/*# sourceMappingURL=output.css.map */
